spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.validation-query=SELECT 1

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB